# Splits df based on discount ranges
def create_discount_range_dataframes(df):
    # Define the bin edges
    bins = [0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.05]
    
    # Create labels for the bins
    labels = ['0.7-0.75', '0.75-0.8', '0.8-0.85', '0.85-0.9', '0.9-0.95', '0.95-1.0', '1.0']
    
    # Create a new column with the bins
    df['discount_range'] = pd.cut(df['welcome_discount'], right = False, bins=bins, labels=labels, include_lowest=True)
    
    # Create separate DataFrames for each discount range
    grouped_dfs = {}
    for label in labels:
        grouped_dfs[label] = df[df['discount_range'] == label].copy()
    
    return grouped_dfs

# Example 
grouped_dfs = create_discount_range_dataframes(df)

# To retrive the dataframe for the range '0.7-0.75' write it as follows:
grouped_dfs['0.7-0.75']

# Might wanna rename the df's since the notation takes long to type. Let's say:
df_70_75 = grouped_dfs['0.7-0.75']    # for example
